<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>南京嘉克利德精密机械有限公司</title>
    <meta name="description" content="嘉克利德精密机械有限公司官网。紧密机械加工，成品制造。">
    <meta name="keywords" content="精密加工,专业钣金,机械加工,钣金加工,代加工,车床加工,精密制造,原件制造,原件代加工">
    <link rel="shortcut icon" href="https://i.loli.net/2020/03/31/yqpP7TLnehVaEl4.png">

    <link rel="stylesheet" id="wp-block-library-css" href="style.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="hestia-clients-bar-css" href="clients-bar.css" type="text/css" media="all">
    <link rel="stylesheet" id="bootstrap-css"
          href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous">
    <link rel="stylesheet" id="jinsy_magazine_parent-css" href="style.css" type="text/css" media="all">
    <link rel="stylesheet" id="hestia-font-sizes-css" href="font-sizes.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="font-awesome-css"
          href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="hestia_style-css" href="style-1.css" type="text/css" media="all">
    <style id="hestia_style-inline-css" type="text/css">
        .hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
            background-color: #363537
        }

        .hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
            -webkit-box-shadow: inset 0 0 0px 9999px #363537
        }

        .hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
            color: #ffffff
        }

        .hestia-top-bar .widget .label-floating input[type=search] {
            -webkit-text-fill-color: #ffffff !important
        }

        .hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
            color: #ffffff
        }

        .hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
            color: #eeeeee
        }

        a,
        .navbar .dropdown-menu li:hover > a,
        .navbar .dropdown-menu li:focus > a,
        .navbar .dropdown-menu li:active > a,
        .navbar .navbar-nav > li .dropdown-menu li:hover > a,
        body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
        body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
        body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
        a:hover,
        .card-blog a.moretag:hover,
        .card-blog a.more-link:hover,
        .widget a:hover,
        .has-accent-color {
            color: #5e72e4;
        }

        .pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
            border-color: #5e72e4
        }

        button,
        button:hover,
        .woocommerce .track_order button[type="submit"],
        .woocommerce .track_order button[type="submit"]:hover,
        div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
        div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
        input[type="button"],
        input[type="button"]:hover,
        input[type="submit"],
        input[type="submit"]:hover,
        input#searchsubmit,
        .pagination span.current,
        .pagination span.current:focus,
        .pagination span.current:hover,
        .btn.btn-primary,
        .btn.btn-primary:link,
        .btn.btn-primary:hover,
        .btn.btn-primary:focus,
        .btn.btn-primary:active,
        .btn.btn-primary.active,
        .btn.btn-primary.active:focus,
        .btn.btn-primary.active:hover,
        .btn.btn-primary:active:hover,
        .btn.btn-primary:active:focus,
        .btn.btn-primary:active:hover,
        .hestia-sidebar-open.btn.btn-rose,
        .hestia-sidebar-close.btn.btn-rose,
        .hestia-sidebar-open.btn.btn-rose:hover,
        .hestia-sidebar-close.btn.btn-rose:hover,
        .hestia-sidebar-open.btn.btn-rose:focus,
        .hestia-sidebar-close.btn.btn-rose:focus,
        .label.label-primary,
        .hestia-work .portfolio-item:nth-child(6n+1) .label,
        .nav-cart .nav-cart-content .widget .buttons .button,
        .has-background.has-accent-background-color {
            background-color: #5e72e4;
        }

        @media (max-width: 768px) {

            .navbar-default .navbar-nav > li > a:hover,
            .navbar-default .navbar-nav > li > a:focus,
            .navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
            .navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
            .navbar button.navbar-toggle:hover,
            .navbar .navbar-nav li:hover > a i {
                color: #5e72e4;
            }
        }

        body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
        body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button),
        div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
        input[type="submit"],
        input[type="button"],
        .btn.btn-primary,
        .widget_product_search button[type="submit"],
        .hestia-sidebar-open.btn.btn-rose,
        .hestia-sidebar-close.btn.btn-rose {
            -webkit-box-shadow: 0 2px 2px 0 rgba(94, 114, 228, 0.14), 0 3px 1px -2px rgba(94, 114, 228, 0.2), 0 1px 5px 0 rgba(94, 114, 228, 0.12);
            box-shadow: 0 2px 2px 0 rgba(94, 114, 228, 0.14), 0 3px 1px -2px rgba(94, 114, 228, 0.2), 0 1px 5px 0 rgba(94, 114, 228, 0.12);
        }

        .card .header-primary, .card .content-primary {
            background: #5e72e4;
        }

        body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
        body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
        div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
        input[type="submit"]:hover,
        input[type="button"]:hover,
        input#searchsubmit:hover,
        .widget_product_search button[type="submit"]:hover,
        .pagination span.current,
        .btn.btn-primary:hover,
        .btn.btn-primary:focus,
        .btn.btn-primary:active,
        .btn.btn-primary.active,
        .btn.btn-primary:active:focus,
        .btn.btn-primary:active:hover,
        .hestia-sidebar-open.btn.btn-rose:hover,
        .hestia-sidebar-close.btn.btn-rose:hover,
        .pagination span.current:hover {
            -webkit-box-shadow: 0 14px 26px -12 pxrgba(94, 114, 228, 0.42), 0 4px 23px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(94, 114, 228, 0.2);
            box-shadow: 0 14px 26px -12px rgba(94, 114, 228, 0.42), 0 4px 23px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(94, 114, 228, 0.2);
            color: #fff;
        }

        .form-group.is-focused .form-control {
            background-image: -webkit-gradient(linear, left top, left bottom, from(#5e72e4), to(#5e72e4)), -webkit-gradient(linear, left top, left bottom, from(#d2d2d2), to(#d2d2d2));
            background-image: -webkit-linear-gradient(#5e72e4), to(#5e72e4), -webkit-linear-gradient(#d2d2d2, #d2d2d2);
            background-image: linear-gradient(#5e72e4), to(#5e72e4), linear-gradient(#d2d2d2, #d2d2d2);
        }

        .navbar:not(.navbar-transparent) li:not(.btn):hover > a,
        .navbar li.on-section:not(.btn) > a,
        .navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
        .navbar.full-screen-menu .navbar-toggle:hover,
        .navbar:not(.navbar-transparent) .nav-cart:hover,
        .navbar:not(.navbar-transparent) .hestia-toggle-search:hover {
            color: #5e72e4
        }

        .header-filter-gradient {
            background: linear-gradient(45deg, rgba(137, 101, 224, 1) 0%, rgb(203, 129, 203) 100%);
        }

        .has-header-gradient-color {
            color: #8965e0;
        }

        .has-background.has-header-gradient-background-color {
            background-color: #8965e0;
        }

        .has-background-color-color {
            color: #E5E5E5;
        }

        .has-background.has-background-color-background-color {
            background-color: #E5E5E5;
        }

        .btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close) {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit], .btn.colored-button, .btn.btn-left, .btn.btn-right, .btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close) {
            border-radius: 4px;
        }

        h1, h2, h3, h4, h5, h6, .hestia-title, .hestia-title.title-in-content, p.meta-in-content, .info-title, .card-title,
        .page-header.header-small .hestia-title, .page-header.header-small .title, .widget h5, .hestia-title,
        .title, .card-title, .info-title, .footer-brand, .footer-big h4, .footer-big h5, .media .media-heading,
        .carousel h1.hestia-title, .carousel h2.title,
        .carousel span.sub-title, .woocommerce.single-product h1.product_title, .woocommerce section.related.products h2, .hestia-about h1, .hestia-about h2, .hestia-about h3, .hestia-about h4, .hestia-about h5 {
            font-family: Open Sans;
        }

        body, ul, .tooltip-inner {
            font-family: Open Sans;
        }

        @media (min-width: 769px) {
            .page-header.header-small .hestia-title,
            .page-header.header-small .title,
            h1.hestia-title.title-in-content,
            .main article.section .has-title-font-size {
                font-size: 32px;
            }
        }

        @media (max-width: 768px) {
            .page-header.header-small .hestia-title,
            .page-header.header-small .title,
            h1.hestia-title.title-in-content,
            .main article.section .has-title-font-size {
                font-size: 30px;
            }
        }

        @media (max-width: 480px) {
            .page-header.header-small .hestia-title,
            .page-header.header-small .title,
            h1.hestia-title.title-in-content,
            .main article.section .has-title-font-size {
                font-size: 25px;
            }
        }

        .page-template-builder-fullwidth-std .header > .elementor {
            padding-top: 70px;
        }


        .hestia-top-bar {
            background-color: #5e72e4;
        }

        .hestia-scroll-to-top,
        .hestia-scroll-to-top:hover,
        .hestia-scroll-to-top:focus,
        .hestia-scroll-to-top:active {
            background-color: #5e72e4;
        }

        .hestia-scroll-to-top {
            -webkit-box-shadow: 0 2px 2px 0 rgba(94, 114, 228, 0.14), 0 3px 1px -2px rgba(94, 114, 228, 0.2), 0 1px 5px 0 rgba(94, 114, 228, 0.12);
            box-shadow: 0 2px 2px 0 rgba(94, 114, 228, 0.14), 0 3px 1px -2px rgba(94, 114, 228, 0.2), 0 1px 5px 0 rgba(94, 114, 228, 0.12);
        }

        .hestia-scroll-to-top:hover {
            -webkit-box-shadow: 0 14px 26px -12 pxrgba(94, 114, 228, 0.42), 0 4px 23px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(94, 114, 228, 0.2);
            box-shadow: 0 14px 26px -12px rgba(94, 114, 228, 0.42), 0 4px 23px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(94, 114, 228, 0.2);
        }

        .blog .title-in-content {
            display: none;
        }

    </style>
    <link rel="stylesheet" id="hestia_fonts-css" href="css.css" type="text/css" media="all">
    <link rel="stylesheet" id="hestia-google-font-open-sans-css" href="css-1.css" type="text/css" media="all">
    <style type="text/css">.recentcomments a {
        display: inline !important;
        padding: 0 !important;
        margin: 0 !important;
    }</style>

</head>

<body class="home page-template-default page page-id-12 blog-post header-layout-classic-blog">
<div class="wrapper ">
    <header class="header ">
        <nav class="navbar navbar-default navbar-fixed-top  hestia_center">
            <div class="container">
                <div class="navbar-header">
                    <div class="title-logo-wrapper">
                        <a class="navbar-brand" href="" title="南京嘉克利德精密机械有限公司">
                            <p>南京嘉克利德精密机械有限公司</p></a>
                    </div>
                    <div class="navbar-toggle-wrapper">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target="#main-navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="sr-only">切换导航</span>
                        </button>
                    </div>
                </div>
                <div id="main-navigation" class="collapse navbar-collapse">
                    <ul id="menu-hometop" class="nav navbar-nav">
                        <li id="menu-item-81"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-81">
                            <a title="首页" href="#carousel-hestia-generic">首页</a>
                        </li>
                        <li id="menu-item-80"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-80">
                            <a title="首页" href="#features">关于我们</a>
                        </li>
                        <li id="menu-item-77"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-77">
                            <a title="我们的团队" href="#team">我们的团队</a></li>
                        <li id="menu-item-78"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-78">
                            <a title="我们的产品" href="#testimonials">我们的产品</a></li>
                        <li id="menu-item-79"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-79">
                            <a title="联系我们" href="#contact">联系我们</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div style="display: none"></div>
    </header>
    <div id="carousel-hestia-generic" class="carousel slide" data-ride="carousel">
        <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div id="parallax_move"
                     style="width: 1469px; margin-left: -60px; margin-top: -60px; position: absolute; transform: translate3d(0px, 0px, 0px) rotate(0.0001deg); transform-style: preserve-3d; backface-visibility: hidden; pointer-events: none;">
                    <div class="layer layer1" data-depth="0.10"
                         style="background-image: url('https://i.loli.net/2020/03/31/NdVS2LeoZsJDHmX.jpg'); height: 672px; transform: translate3d(-2.2px, 3.5px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: relative; display: block; left: 0px; top: 0px;"></div>
                    <div class="layer layer2" data-depth="0.20"
                         style="background-image: url('https://i.loli.net/2020/03/31/L1TF26pkbrCBq7a.png'); height: 672px; transform: translate3d(-4.5px, 7px, 0px); transform-style: preserve-3d; backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;"></div>
                </div>
                <div class="item active">
                    <div class="page-header" style="min-height: 571.5px;">

                        <div class="container" style="padding-top: 170px;">
                            <div class="row hestia-big-title-content">
                                <div class="
		 big-title-slider-content text-center col-sm-8 col-sm-offset-2 		">
                                    <h1 class="hestia-title">中国制造的领航者</h1>
                                    <span class="sub-title">嘉克利德</span>
                                </div>
                            </div>
                        </div><!-- /.container -->

                        <div class="header-filter"></div><!-- /.header-filter -->
                    </div><!-- /.page-header -->
                </div>
            </div>
        </div>
    </div>
    <div class="main ">
        <section class="hestia-features " id="features" data-sorder="hestia_features">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 hestia-features-title-area">
                        <h2 class="hestia-title">信誉至上，质量第一</h2><h5 class="description">
                        如果说金钱是商品的价值尺度，那么时间就是效率的价值尺度。因此对于一个办事缺乏效率者，必将为此付出高昂代价。</h5></div>
                </div>
                <div class="hestia-features-content">
                    <div class="row">
                        <div class="col-xs-12 col-md-4 feature-box">
                            <div class="hestia-info">
                                <a href="#">
                                    <div class="icon" style="color:#e91e63">
                                        <i class="fa fa-puzzle-piece"></i>
                                    </div>
                                    <h4 class="info-title">坚持</h4>
                                </a>
                                <p>我们不会辜负时代慷慨赋予我们的历史性机遇，坚持不走捷径，拒绝机会主义，踏踏实实，长期投入，厚积薄发；以奋斗者为本，长期艰苦奋斗，</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4 feature-box">
                            <div class="hestia-info">
                                <a href="#">
                                    <div class="icon" style="color:#00bcd4">
                                        <i class="fa fa-check"></i>
                                    </div>
                                    <h4 class="info-title">质量</h4>
                                </a>
                                <p>弘扬工业精神，追求完美质量，提供专业服务，创造舒适环境。勤奋进取、诚信经营、多方共赢，爱岗敬业、开拓创新，遵纪守法、廉洁奉公。</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-4 feature-box">
                            <div class="hestia-info">
                                <a href="#">
                                    <div class="icon" style="color:#4caf50">
                                        <i class="fa fa-support"></i>
                                    </div>
                                    <h4 class="info-title">支持</h4>
                                </a>
                                <p>少说空话、多干实事，质量第一、顾客满意，忠诚友善。坚持以客户为中心，坚持自我批判，为客户创造价值。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="hestia-about section-image" id="about" data-sorder="hestia_about"
                 style="background-image: url('https://i.loli.net/2020/03/31/Mlvcq1CSFmbeB67.jpg');">
            <div class="container">
                <div class="row hestia-about-content">
                    <div class="col-md-5">
                        <h3>关于 嘉克利德</h3>
                        <p>嘉克利德精密机械有限公司，是一家专业从事设计制造钣金加工为主的企业。</p>
                    </div>
                    <div class="col-md-6 col-md-offset-1"><img src="https://i.loli.net/2020/03/31/NGMU4qEoL6uJcST.png"
                                                               alt="公司大门" width="580" height="334"
                                                               class="size-full wp-image-34 alignright"></div>
                    <div></div>
                </div>
            </div>
        </section>
        <section class="hestia-team " id="team" data-sorder="hestia_team">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center hestia-team-title-area">
                        <h2 class="hestia-title">我们的团队</h2><h5 class="description">
                        工欲善其事，必先利其器。最新的进口设备、系统管理、专业团队、快速投入使用。</h5></div>
                </div>
                <div class="hestia-team-content">
                    <div class="row">
                        <div class="col-xs-12 col-ms-6 col-sm-6">
                            <div class="card card-profile card-plain">
                                <div class="col-md-8">
                                    <div class="card-image">
                                        <img class="img" src="https://i.loli.net/2020/03/31/Ye8mSE9gZoD2AXr.png"
                                             alt="进口光纤激光器" title="进口光纤激光器"></div>
                                </div>
                                <div class="col-md-4">
                                    <div class="content">
                                        <h4 class="card-title">进口光纤激光器</h4>
                                        <p class="card-description">德国进口光纤激光器，输出波长涵盖范围极广，可满足各方面的应用需求</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-ms-6 col-sm-6">
                            <div class="card card-profile card-plain">
                                <div class="col-md-8">
                                    <div class="card-image">
                                        <img class="img" src="https://i.loli.net/2020/03/31/Lc4imyWsTz1rOQH.png"
                                             alt="大型剪板机" title="大型剪板机"></div>
                                </div>
                                <div class="col-md-4">
                                    <div class="content">
                                        <h4 class="card-title">大型剪板机</h4>
                                        <p class="card-description">速度快、噪音小、工作安全可靠</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-ms-6 col-sm-6">
                            <div class="card card-profile card-plain">
                                <div class="col-md-8">
                                    <div class="card-image">
                                        <img class="img" src="https://i.loli.net/2020/03/31/HGMvIQYiqeVcb9s.png"
                                             alt="自动化数控车床" title="自动化数控车床"></div>
                                </div>
                                <div class="col-md-4">
                                    <div class="content">
                                        <h4 class="card-title">自动化数控车床</h4>
                                        <p class="card-description">加工精度高，具有稳定的加工质量。可加工形状复杂的零件</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-ms-6 col-sm-6">
                            <div class="card card-profile card-plain">
                                <div class="col-md-8">
                                    <div class="card-image">
                                        <img class="img" src="https://i.loli.net/2020/03/31/JkYhASs5LcDT2lN.png"
                                             alt="中型数控折弯机" title="中型数控折弯机"></div>
                                </div>
                                <div class="col-md-4">
                                    <div class="content">
                                        <h4 class="card-title">中型数控折弯机</h4>
                                        <p class="card-description">综合处理（振动时效、热处理）消除内应力，有很好的钢性和稳定性</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-ms-6 col-sm-6">
                            <div class="card card-profile card-plain">
                                <div class="col-md-8">
                                    <div class="card-image">
                                        <img class="img" src="https://i.loli.net/2020/03/31/Ngs2FjwV3bJvSfH.png"
                                             alt="数控折弯机" title="数控折弯机"></div>
                                </div>
                                <div class="col-md-4">
                                    <div class="content">
                                        <h4 class="card-title">数控折弯机</h4>
                                        <p class="card-description">迅速、准确、方便</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-ms-6 col-sm-6">
                            <div class="card card-profile card-plain">
                                <div class="col-md-8">
                                    <div class="card-image">
                                        <img class="img" src="https://i.loli.net/2020/03/31/UKZTxVmEJ8kd6QS.png"
                                             alt="大型进口数控折弯机" title="大型进口数控折弯机"></div>
                                </div>
                                <div class="col-md-4">
                                    <div class="content">
                                        <h4 class="card-title">大型进口数控折弯机</h4>
                                        <p class="card-description">精度高，速度快，稳定性高</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="hestia-testimonials " id="testimonials" data-sorder="hestia_testimonials">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center hestia-testimonials-title-area">
                        <h2 class="hestia-title">我们的产品</h2><h5 class="description">专业技术售后团队，及时响应服务请求</h5></div>
                </div>
                <div class="hestia-testimonials-content">
                    <div class="row">
                        <div class="col-xs-12 col-ms-4 col-sm-4 col-md-3">
                            <div class="card card-testimonial card-plain">
                                <div class="card-avatar" style="max-width: 100%; max-height: 100%;">
                                    <img class="img" src="https://i.loli.net/2020/03/31/4FdLnAPvG6fa9uR.png" alt="成品机箱"
                                         title="成品机箱"
                                         style="max-width: 100%; max-height: 100%;"></div>
                                <div class="content">
                                    <h4 class="card-title">成品机箱</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-ms-4 col-sm-4 col-md-3">
                            <div class="card card-testimonial card-plain">
                                <div class="card-avatar" style="max-width: 100%; max-height: 100%;">
                                    <img class="img" src="https://i.loli.net/2020/03/31/7QtOnoxkymJYFL8.png" alt="成品设备"
                                         title="成品设备"
                                         style="max-width: 100%; max-height: 100%;"></div>
                                <div class="content">
                                    <h4 class="card-title">成品设备</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-ms-4 col-sm-4 col-md-3">
                            <div class="card card-testimonial card-plain">
                                <div class="card-avatar" style="max-width: 100%; max-height: 100%;">
                                    <img class="img" src="https://i.loli.net/2020/03/31/OjRmg37VTl61FwK.png" alt="各类原件"
                                         title="各类原件"
                                         style="max-width: 100%; max-height: 100%;"></div>
                                <div class="content">
                                    <h4 class="card-title">各类原件</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-ms-4 col-sm-4 col-md-3">
                            <div class="card card-testimonial card-plain">
                                <div class="card-avatar" style="max-width: 100%; max-height: 100%;">
                                    <img class="img" src="https://i.loli.net/2020/03/31/EQvD7ONgq5lRjIw.png" alt="成品电柜"
                                         title="成品电柜"
                                         style="max-width: 100%; max-height: 100%;"></div>
                                <div class="content">
                                    <h4 class="card-title">成品电柜</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="hestia-contact contactus section-image" id="contact" data-sorder="hestia_contact"
                 style="background-image: url('https://i.loli.net/2020/03/31/Mlvcq1CSFmbeB67.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 hestia-contact-title-area">
                        <h2 class="hestia-title">取得联系</h2>
                        <h5 class="description">嘉克利德精密机械有限公司</h5>
                        <div class="hestia-description">
                            <div class="hestia-info info info-horizontal">
                                <div class="icon icon-primary"><i class="fa fa-map-marker"></i></div>
                                <div class="description"><h4 class="info-title">地址</h4>
                                    <p>江苏省南京市六合区编钟东路190号</p></div>
                            </div>
                            <div class="hestia-info info info-horizontal">
                                <div class="icon icon-primary"><i class="fa fa-mobile"></i></div>
                                <div class="description"><h4 class="info-title">咨询电话</h4>
                                    <p>周经理 15951774570</p>
                                    <p>何经理 13903051147</p></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5 col-md-offset-2 hestia-contact-form-col">
                        <div class="card card-contact">
                            <div class="header header-raised header-primary text-center">
                                <h4 class="card-title">联系我们</h4>
                            </div>
                            <div class="content" style="padding: 0px 0.5rem 0.5rem;"><img
                                    src="https://i.loli.net/2020/03/31/ZN9WGwrTeSROqiU.png"
                                    max-width="100%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer footer-black footer-big">
            <div class="container">
            </div>
        </footer>
    </div>
</div>
<button class="hestia-scroll-to-top hestia-fade">
    <i class="fa fa-angle-double-up" aria-hidden="true"></i>
</button>
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script type="text/javascript">
    $(function () {

        var titleHeight = $('.navbar-header').height();
        var title = $('.header > nav');
        var p = getPosition();
        $(window).scroll(function () {
            var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
            if (scrollTop >= titleHeight) {
                title.addClass('navbar-scroll-point');
            } else {
                title.removeClass('navbar-scroll-point');
            }

            p.forEach(function (item, i) {
                item.btn.removeClass('on-section');
                if (scrollTop >= item.top && scrollTop < item.bottom) {
                    item.btn.addClass('on-section');
                }
            });

        });

        $('.hestia-scroll-to-top').click(function () {
            $('html,body').animate({
                scrollTop: '0px'
            }, 800);
        });

        $('#menu-hometop a').click(function (e) {
            e.preventDefault();
            e.stopPropagation();
            $('html,body').animate({
                scrollTop: $(this.getAttribute('href')).offset().top
            }, 800);
            $('#main-navigation').toggleClass('in');

        });

        $('.navbar-toggle').click(function () {
            $(this).toggleClass('collapsed');
            $('#main-navigation').toggleClass('in');
        });
    });

    function getPosition() {
        var homeSection = $('#carousel-hestia-generic');
        var teamSection = $('#team');
        var testSection = $('#testimonials');
        var contactSection = $('#contact');
        var aboutSection = $('#features');

        var position = [
            {top: homeSection.offset().top, height: homeSection.height(), btn: $('#menu-item-81')},
            {top: teamSection.offset().top, height: teamSection.height(), btn: $('#menu-item-77')},
            {top: testSection.offset().top, height: testSection.height(), btn: $('#menu-item-78')},
            {top: contactSection.offset().top, height: contactSection.height(), btn: $('#menu-item-79')},
            {top: aboutSection.offset().top, height: aboutSection.height() + $('#about').height(), btn: $('#menu-item-80')},
        ];
        position.forEach(function (item, i) {
            item.bottom = item.top + item.height
        });

        return position;
    }
</script>
</html>